<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
.jeden {
    background-color: cornsilk;
    width: 100%;
    height: 40%;
}
.pjeden {
    color: orange;
    font-size: 20pt;
    font-family: Arial;
}
.dwa {
    background-color: magenta;
    height: 15%;
    width: 80%;
}
.idwa {
    color: green;
    font-size: 20pt;
    font-weight: bold;
}
.sdwa {
    color: red;
    font-size: 20pt;
}
.udwa {
    color: purple;
    font-size: 20pt;
    text-decoration: overline;
}
.trzy {
    background-color: springgreen;
    width: 100%;
    height: 30%;
}
.htrzy {
    color: blue;
    font-size: 30pt;
    text-decoration: underline;
}
.liuno {
    font-size: 25pt;
    color: blue;
}
.lidos {
    font-size: 20pt;
    color: red;
}
.litres {
    font-size: 15pt;
    color: gray;
}
    </style>
</head>
<body>
    <div class="jeden">
<p class="pjeden">P jest kolorem pomarańczowym <br>
    wielkością 20 punktów <br>
    i czcionką Arial <br>
    Procesor (ang. central processing unit, CPU) – sekwencyjne urządzenie cyfrowe, które pobiera dane z pamięci operacyjnej, interpretuje je i wykonuje jako rozkazy.
</p>
    </div>
    <div class="dwa">
<i class="idwa">I jest pogrubione</i>
<s class="sdwa">Strike jest przekreślone Procesor (ang. central processing unit, CPU) – sekwencyjne urządzenie cyfrowe, które pobiera dane z pamięci operacyjnej, interpretuje je i wykonuje jako rozkazy.</s>
<u class="udwa">U ma nadkreślenie Procesor (ang. central processing unit, CPU) – sekwencyjne urządzenie cyfrowe, które pobiera dane z pamięci operacyjnej, interpretuje je i wykonuje jako rozkazy.</u>
    </div>
    <div class="trzy">
<h1 class="htrzy">Nagłówek poziomu 1. jest podkreślony Procesor (ang. central processing unit, CPU) – sekwencyjne urządzenie cyfrowe, które pobiera dane z pamięci operacyjnej, interpretuje je i wykonuje jako rozkazy.</h1>
<ol>
    <li class="liuno">Punkt pierwszy Procesor (ang. central processing unit, CPU) – sekwencyjne urządzenie cyfrowe, które pobiera dane z pamięci operacyjnej, interpretuje je i wykonuje jako rozkazy.</li>
    <li class="lidos">Punkt drugi Procesor (ang. central processing unit, CPU) – sekwencyjne urządzenie cyfrowe, które pobiera dane z pamięci operacyjnej, interpretuje je i wykonuje jako rozkazy.</li>
    <li class="litres">Punkt trzeci Procesor (ang. central processing unit, CPU) – sekwencyjne urządzenie cyfrowe, które pobiera dane z pamięci operacyjnej, interpretuje je i wykonuje jako rozkazy.</li>
</ol>
    </div>
</body>
</html>
<!--Kacper Dąbrowski 1P-->